## Product listing  

### Acessible with https://trotskyism-bandages.000webhostapp.com/

#### Comments  
The appearance of the project is a bit barebones, i didn't wish to delay its delivery any further.  

The project should be compliant with PSR-1 and PSR-12, altough when fetching form the website it seemed to undo some of the formatting, i have revised it thrice over but something might have slipped...  

I couldn't find much content explaining PSR-1 in greater depth, especially the rule about side effects, so i implemented it how i thought it was and i may have went a bit overboard with it.